<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Education ERP Solutions. End-to-End Full Suite Education Technology Solutions | This is G</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/lib/remodal/dist/remodal.css" rel="stylesheet">
        <link href="assets/lib/remodal/dist/remodal-default-theme.css" rel="stylesheet">
        <link href="assets/lib/prism/prism.css" rel="stylesheet">
        <link href="assets/lib/semantic-ui-accordion/accordion.css" rel="stylesheet">
        <link href="assets/lib/semantic-ui-transition/transition.css" rel="stylesheet">
        <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
        <link href="assets/lib/semantic-ui-dropdown/dropdown.css" rel="stylesheet">

        <link rel="stylesheet" href="animate.min.css">



        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet"> 

        <link rel="shortcut icon" href="24.ico" type="image/x-icon">
        
        <meta name="description" content="Education ERP Solutions. Custom ERP Implementations specifically designed for education providers. End to End management from registration to graduation. This is G - A Full Suite Technology Company. Preschool, Daycare, Financial payments, Private Schools, School Administration, College and University ERP Solution. Blockchain, Mobile and Web Development, Cloud Computing, Digital Marketing, Branding and Content Creation. Digital Solutions from an International Tech Company."/>

        <meta name="keywords" content="Education Software, Education ERP, Software for Preschool, Software for Private Schools, Software for Universities, ERP for Universities, College ERP Systems,Education ERP implementation, Custom Education ERP System. Education Full Suite, Education Blockchain Solutions, Education Blockchain Development, Toronto, Montreal, London, Windsor Ontario, Detroit Michigan. "/>

        <meta name="google-site-verification" content="AXnwMz2GUxbBmkEJprBAlQpGlXFAyC7buXcB5GJKeDk" />
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112829618-1"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112829618-1');
        </script>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/TimeCircles.js"></script>
        <link href="assets/css/TimeCircles.css" rel="stylesheet">   
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
        

       

    </head>
    

    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <div class="znav-container znav-white znav-fixed border-bottom-nav color-10" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-toggleable-md">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </button>
                        <a class="navbar-brand overflow-hidden" href="index.html">
                            <img src='assets/images/logo.png' alt='logo' width='60px'>
                        </a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            

                            <ul class="navbar-nav ml-auto">


                            <li>
                                <a href="JavaScript:void(0)">ABOUT</a>
                                <ul class="dropdown dropdown-push-left">
                                                <li>
                                                    <a href="about-company.html">Company</a>
                                                </li>

                                                <li>
                                                    <a href="about-team.html">Team</a>
                                                </li>
                                                
                                                <li>
                                                    <a href="careers.html">Careers</a>
                                                </li>
                                                  
                                     </ul>
                            </li>    


                            <li>
                                <a href="JavaScript:void(0)">TECHNOLOGY</a>
                                <ul class="dropdown dropdown-push-left">    

                                                <li>
                                                    <a href="custom-software-development.html">Custom Software</a>
                                                </li>



                                                <li>
                                                    <a href="mobile-app-development.html">Mobile Apps</a>
                                                </li> 




                                                <li>
                                                    <a href="blockchain-development.html">Blockchain</a>
                                                </li>   




                                                <li>
                                                    <a href="dedicated-software-development-teams.html">Dedicated Teams</a>
                                                </li>

                                                

                                                <li>
                                                    <a href="new-project-startups.html">New Business</a>
                                                </li>


                                      </ul>
                            </li>

                            <li>
                                <a href="JavaScript:void(0)">CLIENTS</a>
                                <ul class="dropdown dropdown-push-left">    
                                                <li>
                                                    <a href="portfolio.html">Portfolio</a>
                                                </li>   


                                                <li>
                                                    <a href="examples.html">Examples</a>
                                                </li> 

                                      </ul>
                            </li>   



                               <a class="btn btn-outline-black btn-xs text-uppercase ls ml-3" href="https://docs.google.com/forms/d/e/1FAIpQLSdKapEbHiPcEfMa4lKr9gxjj-vEjSVRdtnROxvWzJ1nK_vEGw/viewform?usp=sf_link" target="_blank" style="margin-top: 5px;">Contact Us</a>
                                
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- /.container-->
            </div>
            <!-- /.znav-container-->



            
            <section class="color-white py-6" id="header-video">
                <div class="background-holder" style="background-image:url(assets/images/education-video-header.jpg);">
                    <video autoplay="autoplay" loop="loop" muted="muted">
                        <source src="assets/videos/education/video.webm" type="video/webm" />
                        <source src="assets/videos/education/video.mp4" type="video/mp4" />
                        <source src="assets/videos/education/video.ogv" type="video/ogv" /> </video>
                </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row justify-content-end h-half align-items-center py-8">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a class="color-9 btn btn-block text-uppercase ls" href="#" style="background: rgba(0, 33, 71, 0.9); border-color: rgba(255, 255, 255, 0.35);">Apply</a>
                            <a class="color-9 btn btn-block text-uppercase ls" href="#" style="background: rgba(0, 33, 71, 0.9); border-color: rgba(255, 255, 255, 0.35);">Request info</a>
                            <a class="color-9 btn btn-block text-uppercase ls" href="#" style="background: rgba(0, 33, 71, 0.9); border-color: rgba(255, 255, 255, 0.35);">Visit</a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="pt-3 pb-0 background-11 text-center">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col">
                            <p class="mb-0 font-1 fs--1">
                                <strong>Download Posh Today </strong>for your next web design project
                                <a class="fw-600 color-warning" href="#">for you or your clients</a>. Learn more about
                                <a class="fw-600 color-warning" href="#">Posh cool features</a>,
                                <a class="fw-600 color-warning" href="#">detailed documentation </a>and
                                <a class="fw-600 color-warning" href="#"> excellent support</a>.</p>
                        </div>
                        <div class="col-12">
                            <hr class="color-9 mb-0"> </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-11">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <p class="fs-2 font-1 text-center">Released in 2017 with a vision to renovate the web design; Posh Today is a global trend setter in beautiful design and modern user experience.</p>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="row align-items-center mb-5">
                                <div class="col-auto">
                                    <h3>News</h3>
                                </div>
                                <div class="col">
                                    <span class="color-8">|</span>
                                    <a class="btn px-3 btn-link color-oxford" href="#">All News</a>
                                </div>
                            </div>
                            <div class="row">
                                <a class="color-1 col-lg-6 mb-5" href="#">
                                    <img class="radius-primary" src="assets/images/education-01.jpg">
                                    <h5 class="mt-3 mb-2 color-oxford">The 12 Most Unusual Features of Posh</h5>
                                    <div class="d-inline-block color-6 font-1">19 JUL 2017</div>
                                </a>
                                <a class="color-1 col-lg-6 mb-5" href="#">
                                    <img class="radius-primary" src="assets/images/education-02.jpg">
                                    <h5 class="mt-3 mb-2 color-oxford">9 Ways to Found the Hidden Features</h5>
                                    <div class="d-inline-block color-6 font-1">18 JUL 2017</div>
                                </a>
                                <a class="color-1 col-lg-6 mb-5" href="#">
                                    <img class="radius-primary" src="assets/images/education-03.jpg">
                                    <h5 class="mt-3 mb-2 color-oxford">8 Tips to Make Your Website Looks Clean</h5>
                                    <div class="d-inline-block color-6 font-1">Why are people searching the definition of 'deuce'?</div>
                                    <div class="d-inline-block color-6 font-1">18 JUL 2017</div>
                                </a>
                                <a class="color-1 col-lg-6 mb-5" href="#">
                                    <img class="radius-primary" src="assets/images/education-04.jpg">
                                    <h5 class="mt-3 mb-2 color-oxford">6 Sure Ways to Get Rid of a Page Loading Time</h5>
                                    <div class="d-inline-block color-6 font-1">19 JUL 2017</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 pl-xl-5">
                            <div class="row align-items-center mb-5">
                                <div class="col-auto">
                                    <h3>Events</h3>
                                </div>
                                <div class="col">
                                    <span class="color-8">|</span>
                                    <a class="btn px-3 btn-link color-oxford" href="#">All Events</a>
                                </div>
                            </div>
                            <a class="color-1 row" href="#">
                                <div class="col-4">
                                    <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                        <div class="fs-2">21</div>
                                        <div class="d-block">JUL</div>
                                    </div>
                                </div>
                                <div class="col pl-0">
                                    <h5 class="color-oxford">CSS Dev Conf 2017</h5>
                                    <div class="d-inline-block font-1">Weston Library</div>
                                    <br>
                                    <div class="d-inline-block font-1 color-6">21 JUL 2017</div>
                                </div>
                            </a>
                            <hr class="color-9">
                            <a class="color-1 row mt-4" href="#">
                                <div class="col-4">
                                    <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                        <div class="fs-2">22</div>
                                        <div class="d-block">JUL</div>
                                    </div>
                                </div>
                                <div class="col pl-0">
                                    <h5 class="color-oxford">NYC Design 2017</h5>
                                    <div class="d-inline-block font-1">Christ Church Cathedral</div>
                                    <br>
                                    <div class="d-inline-block font-1 color-6">22 JUL 2017</div>
                                </div>
                            </a>
                            <hr class="color-9">
                            <a class="color-1 row mt-4" href="#">
                                <div class="col-4">
                                    <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                        <div class="fs-2">23</div>
                                        <div class="d-block">JUL</div>
                                    </div>
                                </div>
                                <div class="col pl-0">
                                    <h5 class="color-oxford">ThemeWagon Maker Party</h5>
                                    <div class="d-inline-block font-1">Ashmolean Museum</div>
                                    <br>
                                    <div class="d-inline-block font-1 color-6">23 JUL 2017</div>
                                </div>
                            </a>
                            <hr class="color-9">
                            <a class="color-1 row mt-4" href="#">
                                <div class="col-4">
                                    <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                        <div class="fs-2">24</div>
                                        <div class="d-block">JUL</div>
                                    </div>
                                </div>
                                <div class="col pl-0">
                                    <h5 class="color-oxford">Angular JS Developer Conference</h5>
                                    <div class="d-inline-block font-1">Ashmolean Museum</div>
                                    <br>
                                    <div class="d-inline-block font-1 color-6">24 JUL 2017</div>
                                </div>
                            </a>
                            <hr class="color-9">
                            <a class="color-1 row mt-4" href="#">
                                <div class="col-4">
                                    <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                        <div class="fs-2">25</div>
                                        <div class="d-block">JUL</div>
                                    </div>
                                </div>
                                <div class="col pl-0">
                                    <h5 class="color-oxford">Big Design Day</h5>
                                    <div class="d-inline-block font-1">Christ Church Picture Gallery</div>
                                    <br>
                                    <div class="d-inline-block font-1 color-6">25 JUL 2017</div>
                                </div>
                            </a>
                            <hr class="color-9">
                            <a class="color-1 row mt-4" href="#">
                                <div class="col-4">
                                    <div class="background-oxford color-white p-2 text-center font-1 radius-primary lh-1">
                                        <div class="fs-2">26</div>
                                        <div class="d-block">JUL</div>
                                    </div>
                                </div>
                                <div class="col pl-0">
                                    <h5 class="color-oxford">Laracon 2017</h5>
                                    <div class="d-inline-block font-1">Wolfson College</div>
                                    <br>
                                    <div class="d-inline-block font-1 color-6">26 JUL 2017</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="py-11 text-center font-1 color-white">
                <div class="background-holder overlay overlay-2" style="background-image:url(assets/images/education-banner.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="mb-3">Explore Posh</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a class="color-9 fs-1 mr-3" href="#">Visitor
                                <span class="ml-3 d-inline-block">|</span>
                            </a>
                            <a class="color-9 fs-1 mr-3" href="#">Information
                                <span class="ml-3 d-inline-block">|</span>
                            </a>
                            <a class="color-9 fs-1 mr-3" href="#">Virtual tours
                                <span class="ml-3 d-inline-block">|</span>
                            </a>
                            <a class="color-9 fs-1 mr-3" href="#">Online Courses
                                <span class="ml-3 d-inline-block">|</span>
                            </a>
                            <a class="color-9 fs-1 mr-3" href="#">Maps &amp; Directions</a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="text-center font-1">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="color-oxford">Research</h2>
                        </div>
                        <div class="col-lg-6">
                            <p class="lead mb-5">A culture of collaboration that drives innovative discoveries vital to our world, our health and our</p>
                        </div>
                        <div class="col-12">
                            <hr class="color-9 mb-4"> </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <h3 class="fw-400 color-oxford">18 Institutes</h3>
                            <p class="lead color-4">Cross interdisciplinary boundaries</p>
                        </div>
                        <div class="col-12 hidden-lg-up">
                            <hr class="color-9 mb-4"> </div>
                        <div class="col-lg-4">
                            <h3 class="fw-400 color-oxford">20 Libraries</h3>
                            <p class="lead color-4">Hold over 9.5 million volumes</p>
                        </div>
                        <div class="col-12 hidden-lg-up">
                            <hr class="color-9 mb-4"> </div>
                        <div class="col-lg-4">
                            <h3 class="fw-400 color-oxford">&dollar;1.6 Billion</h3>
                            <p class="lead color-4">Annual research budget</p>
                        </div>
                        <div class="col-12">
                            <hr class="color-9 mb-0"> </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="text-center py-0 font-1">
                <div class="sortable">
                    <div class="row sortable-container no-gutters">
                        <div class="sortable-item col-lg-2 col-md-4" style="padding: 1px;">
                            <a class="color-white" href="#">
                                <div class="hoverbox">
                                    <img class="w-100" src="assets/images/education-05.jpg">
                                    <div class="hoverbox-content color-white justify-content-center row align-items-center background-1 py-8">
                                        <div class="col-12">
                                            <p>Posh comes with 100+ built in layouts. Rigorously tested and optimized for phones, tabs, laptops and all other devices. </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sortable-item col-lg-2 col-md-4" style="padding: 1px;">
                            <a class="color-white" href="#">
                                <div class="hoverbox">
                                    <img class="w-100" src="assets/images/education-06.jpg">
                                    <div class="hoverbox-content color-white justify-content-center row align-items-center background-1 py-3">
                                        <div class="col-12">
                                            <p>Create what you need with Posh. You will be surprised seeing the final results of your creation and crave for more.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sortable-item col-lg-2 col-md-4" style="padding: 1px;">
                            <a class="color-white" href="#">
                                <div class="hoverbox">
                                    <img class="w-100" src="assets/images/education-07.jpg">
                                    <div class="hoverbox-content color-white justify-content-center row align-items-center background-1 py-3">
                                        <div class="col-12">
                                            <p>A multiverse template with modularity at core that gives you the power to make sites in no time with minimum coding.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sortable-item col-lg-2 col-md-4" style="padding: 1px;">
                            <a class="color-white" href="#">
                                <div class="hoverbox">
                                    <img class="w-100" src="assets/images/education-08.jpg">
                                    <div class="hoverbox-content color-white justify-content-center row align-items-center background-1">
                                        <div class="col-12 p-0">
                                            <img class="w-100" src="assets/images/education-09.jpg">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sortable-item col-lg-4 col-md-4" style="padding: 1px;">
                            <a class="color-white" href="#">
                                <div class="hoverbox">
                                    <img class="w-100" src="assets/images/education-10.jpg">
                                    <div class="hoverbox-content color-white justify-content-center row align-items-center background-1">
                                        <div class="col-12 p-0">
                                            <img class="w-100" src="assets/images/education-11.jpg">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sortable-item col-lg-6" style="padding: 1px;">
                            <a class="color-white" href="#">
                                <div class="hoverbox">
                                    <img class="w-100" src="assets/images/education-12.jpg">
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="font-1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="mb-3 color-oxford">Helpful Links</h5>
                                </div>
                                <div class="col-lg-6">
                                    <a class="btn btn-link color-4 btn-sm pl-0" href="#">Texas Residency &rarr;</a>
                                    <a class="btn btn-link color-4 btn-sm pl-0" href="#">Admissions Glossary &rarr;</a>
                                    <a class="btn btn-link color-4 btn-sm pl-0" href="#">SHARE Student Volunteers &rarr;</a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="btn btn-link color-4 btn-sm pl-0" href="#">Counselor Resources &rarr;</a>
                                    <a class="btn btn-link color-4 btn-sm pl-0" href="#">Admissions Research &rarr;</a>
                                    <a class="btn btn-link color-4 btn-sm pl-0" href="#">Exes for Texas &rarr;</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h5 class="mb-3 color-oxford">Ask Admissions</h5>
                            <p class="lead">Can't find what you're looking for? Just type your question below to Ask Admissions.</p>
                            <form>
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-secondary" type="button">Ask!</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-oxford font-1 py-6">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3">
                            <img class="d-block mb-4" src="assets/images/education-logo.svg" style="max-width: 300px;">
                            <a class="p-2 color-8" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="p-2 color-8" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="p-2 color-8" href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a class="p-2 color-8 d-block" href="#">
                                <i class="fa fa-phone"></i>
                                <span class="ml-2 font-1">512-475-7399</span>
                            </a>
                        </div>
                        <div class="col-1 text-center hidden-lg-down border-right" style="border-color: rgba(255,255, 255,0.1);"></div>
                        <div class="col-lg-3 pl-lg-4">
                            <div class="row">
                                <div class="col-6">
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Explore</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Apply</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Afford</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Enroll</a>
                                </div>
                                <div class="col-6">
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Visit</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Mystatus</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Sign up</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1 text-center hidden-lg-down border-right" style="border-color: rgba(255,255, 255,0.1);"></div>
                        <div class="col-lg-3 pl-lg-4">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="my-3 mt-lg-0 color-9 text-uppercase">Related Links</h6>
                                    <hr class="short left color-5" align="left"> </div>
                                <div class="col-6">
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">UT Home</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">University Resources</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Web Accessibility</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Web Privacy</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Equal Opportunity</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Campus Safety</a>
                                    <a class="btn btn-link btn-sm color-8 pl-0" href="#">Campus Concealed Carry Rules</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>